{
    "files.associations": {
        "stdio.h": "c",
        "string_view": "c",
        "random.h": "c",
        "types.h": "c",
        "array.h": "c",
        "types2.h": "c",
        "malloc.h": "c",
        "chrono": "c",
        "algorithm": "c",
        "array": "c",
        "initializer_list": "c",
        "utility": "c",
        "statarray.h": "c",
        "alocatearray.h": "c",
        "displayarray.h": "c",
        "opsarray.h": "c",
        "validarray.h": "c",
        "atomic": "c",
        "bit": "c",
        "*.tcc": "c",
        "cassert": "c",
        "cctype": "c",
        "cerrno": "c",
        "climits": "c",
        "clocale": "c",
        "cmath": "c",
        "cstdarg": "c",
        "cstddef": "c",
        "cstdint": "c",
        "cstdio": "c",
        "cstdlib": "c",
        "cstring": "c",
        "ctime": "c",
        "cwchar": "c",
        "cwctype": "c",
        "deque": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "exception": "c",
        "functional": "c",
        "iterator": "c",
        "memory": "c",
        "memory_resource": "c",
        "numeric": "c",
        "optional": "c",
        "random": "c",
        "ratio": "c",
        "system_error": "c",
        "tuple": "c",
        "type_traits": "c",
        "fstream": "c",
        "ios": "c",
        "iosfwd": "c",
        "istream": "c",
        "limits": "c",
        "new": "c",
        "ostream": "c",
        "queue": "c",
        "sstream": "c",
        "stack": "c",
        "stdexcept": "c",
        "streambuf": "c",
        "cinttypes": "c",
        "typeinfo": "c",
        "eleopsarray.h": "c",
        "sortarray.h": "c",
        "base.h": "c",
        "strings.h": "c",
        "arrays.h": "c",
        "charops.h": "c",
        "strops.h": "c",
        "type.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}